statusxi {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img#rangers {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 40%;
    width: 45%;
    transform: translate(-50%, 7%);
}

h1#main {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

form#main {
    position: fixed;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


h2#intro {
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
    font-size: 150%;
    width: 48%;
 }
.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
    font-size: 150%;
    width: 48%;
}

.cenback {
        height: 90vh;
        background-size: cover;
    }

div#main2 {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    border-radius: 10px 10px 10px 10px;
}

div#main {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2#status {
    position: fixed;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#items {
    position: fixed;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightgreen;
}

#items_2 {
    position: fixed;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightgreen;
}
/*--------------------
Shop Card
---------------------*/
.shop-card {
  @include center;
  width: 350px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0,0,0,.3);
  overflow: hidden;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  z-index: 2;

  figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
    outline: none!important;

    & img {
      margin: -95px 0 -60px;
      width: 100%;
    }
  }

  .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    color: #23211f;
    margin-bottom: 5px;
  }

  .desc {
    font-size: 17px;
    opacity: .8;
    margin-bottom: 3px;
  }

  .cta {
    padding: 20px 20px 5px;

    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .price {
    float: left;
    color: #FF3100;
    font-size: 22px;
    font-weight: 900;
    padding-top: 2px;
    transition: color .3s ease-in-out;
    margin-top: 4px;
  }

  .btn {
    position: relative;
    z-index: 1;
    float: right;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FF3100;
    padding: 12px 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    border: none;
    background: none;
    outline: none;
    border: 1px solid #FF3100;
    border-radius: 20px;
    overflow: hidden;
    
    & .bg {
      width: 101%;
      height: 101%;
      display: block!important;
      z-index: -1;
      opacity: 0;
      transition: all .3s ease-in-out;
      background: linear-gradient(135deg, #a61322, #d33f34);
    }
    
    &:hover {
      color: #fff!important;
      border: 1px solid transparent!important;
      
      & .bg {
        opacity: 1;
      }
    }
    
  }

}


/*--------------------
Slick Dots
---------------------*/
.slick-dots {
  bottom: -30px;
  
  a {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
  }
  
  span {
    @include center;
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }

  circle {
    fill: none;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-dasharray: 39 39;
    stroke-dashoffset: 39;
    transition: all .9s ease-in-out;
    transition: stroke-dashoffset 0.5s;
  }

  .slick-active circle {
    stroke-dashoffset: 0;
  }
}

/*--------------------
Background
--------------------*/
.bg {
  @include center;
  width: 100%;
  height: 100%;
  background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%);
  z-index: 1;
  display: none;
}


.the-most {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 50vw;
  max-width: 200px;
  padding: 10px;
  
  img {
    max-width: 100%;
  }
}

div#shop {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
